<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
  <div class="header">
    <header class="header-content">
        <a href="#logo" class="logo">
            <img src="./images/StudySyn.svg" alt="" class="logo-icon">
            <span class="logo-text">StudySyn</span>
        </a>
        <nav class="nav">
            <a href="#home" class="nav-link">Home</a>
            <a href="#features" class="nav-link">Features</a>
            <a href="#pricing" class="nav-link">Pricing</a>
            <a href="#blog" class="nav-link">Blog</a>
            <a href="#about" class="nav-link">About</a>
        </nav>
        <a href="#contact" class="contact-button">
            Contact Us
        </a>
    </header>
  </div>
  <div class="content">
    <section class="main-section">
        <div class="content-left">
            <p class="section-label"> Very proud to introduce</p>
            <h1 class="section-title">Seamless learnings for Brighter Future</h1>
            <p class="section-description">Our Innovative platform offers an effortless and seamless 
                approach to learning,empowering students of all ages to achieve brighter future.
                Join us on a transformative journey to simplify education and unlock your full potential.
            </p>
            <div class="button-group">
                <a href="#start" class="start-button">Start Now</a>
                <a href="#tour" class="tour-button">Take Tour</a>
            </div>
        </div>
        <div class="content-right">
            <div class="image-coontainer">
                <img src="./images/usgs-hoS3dzgpHzw-unsplash.jpg" alt="sectonimage" class="section-image">
            </div>
        </div>
    </section>
    <div class="content2">
        <div class="content2-title">Trusted by the best</div>
        <div class="content2-tag">
            <a href="#google">
                <img src="./images/Google.svg" class="google-logo" alt="">
                <span class="google-content">Google</span>
            </a>
            <a href="#microsoft">
                <img src="./images/Microsoft.svg" class="microsoft-logo" alt="">
                <span class="microsoft-content">Microsoft</span>
            </a>
            <a href="#linkedin">
                <img src="./images/linkedin.svg"  class="linkedin-logo " alt="">
                <span class="linkedin-content">LinkedIn</span>
            </a>
            <a href="#vectoredu">
                <img src="./images/VectorEdu.svg" class="vectoredu-logo" alt="">
                <span class="vectoredu-content">VectorEdu</span>
            </a>
        </div>

    </div>
  </div>
  <div class="card">
    <div class="card-section">
        
        <p class="card-label">Our competitive advantage</p>
        <p class="card-description">There is a section of some simple filter text,also known as placeholder 
            text.It shares some characteristics of real written text but is random or otherwised generated.
        <p>
       <div class="card-content">
        <div class="card-individual" id="shift">
        <div class="card-icon">
            <a href="#data"><img src="./images/PersonalizedLearn.svg" class="card-image" alt=""></a>
        </div>
        <p class="card-info">Personalized Learning</p>
        <p class="card-info-description">Offer tailored learning experience through AI 
            and machine learning to cater to individual student needs.
        </p>
        </div>
        <div class="card-individual" name="card2">
            
            <div class="card-icon1">
                <a href="#data"><img src="./images/Affordability.svg" class="card-image1" alt=""></a>
            </div>
            <p class="card-info">Affordability</p>
            <p class="card-info-description">Offer tailored learning experience through AI 
                and machine learning to cater to individual student needs.
            </p>
            
            </div>
            <div class="card-individual" id="shift" name="card3">
            
                <div class="card-icon2">
                    <a href="#data"><img src="./images/IndustryPatner.svg" class="card-image2" alt=""></a>
                </div>
                <p class="card-info">Industry Partnerships</p>
                <p class="card-info-description">Offer tailored learning experience through AI 
                    and machine learning to cater to individual student needs.
                </p>
                
                </div>
                <div class="card-individual" name="card4">
                    <div class="card-icon3">
                        <a href="#data"><img src="./images/InnovativeTech.svg" class="card-image3" alt=""></a>
                    </div>
                    <p class="card-info">Innovative Technology</p>
                    <p class="card-info-description">Offer tailored learning experience through AI 
                        and machine learning to cater to individual student needs.
                    </p>
                    </div>
                    <div class="card-individual" id="shift" name="card5">
                        <div class="card-icon4">
                            <a href="#data"><img src="./images/responsive.png" class="card-image4" alt=""></a>
                        </div>
                        <p class="card-info">Responsive Support</p>
                        <p class="card-info-description">Offer tailored learning experience through AI 
                            and machine learning to cater to individual student needs.
                        </p>
                        </div>
                        <div class="card-individual" name="card6">
                            <div class="card-icon5">
                                <a href="#data"><img src="./images/Analytics.svg" class="card-image5" alt=""></a>
                            </div>
                            <p class="card-info">Analytics and insights</p>
                            <p class="card-info-description">Offer tailored learning experience through AI 
                                and machine learning to cater to individual student needs.
                            </p>
                            </div>
       </div>
     </div>
  </div>
  <div class="testimonial">
    <section class="testimonial-section">
        <p class="testimonial-title">What Others Say About Us</p>
        <div class="testimonial-detail">
        <div class="testimonial-box">
            
            <div class="testimonial-description">
                <p class="testimonial-info">"StudySync revolutionized my classroom!
                    Engaging content and teacher resources make learning enjoyable .Highly 
                     recommended for educators".
                </p>
            </div>
                <div class="testimonial-image-box">
                    <img src="./images/avatar1.png" class="testimonial-image" alt="">
                </div>
            <div class="testimonial-name">
                Sarah Johnson

            </div>
            <div class="testimonial-identity">
                8th grade English Teacher
            </div>

            
        </div>
        <div class="testimonial-box">
            
            <div class="testimonial-description">
                <p class="testimonial-info">"StudySync revolutionized my classroom!
                    Engaging content and teacher resources make learning enjoyable .Highly 
                     recommended for educators".
                </p>
            </div>
                <div class="testimonial-image-box">
                    <img src="./images/avatar2.png" class="testimonial-image" alt="">
                </div>
            <div class="testimonial-name">
                Mark Davis

            </div>
            <div class="testimonial-identity">
                Parent
            </div>

            
        </div>
        <div class="testimonial-box">
            
            <div class="testimonial-description">
                <p class="testimonial-info">"StudySync revolutionized my classroom!
                    Engaging content and teacher resources make learning enjoyable .Highly 
                     recommended for educators".
                </p>
            </div>
                <div class="testimonial-image-box">
                    <img src="./images/avatar3.png" class="testimonial-image" alt="">
                </div>
            <div class="testimonial-name">
                Dr.James Carter

            </div>
            <div class="testimonial-identity">
                School Administrator
            </div>

            
        </div>
        </div>
    </section>

  </div>
  <footer class="footer">
    <div class="footer-section">
        <div class="left-footer">
        <div class="first-row">
            <div class="total-title">
         <img src="./images/StudySyn.svg" class="footer-image" alt="">
         <span class="footer-title"> StudySyn</span>
         </div>
         <div class="footer-description"> Seamless Learning For Brighter Futures.</div>
         <div class="footer-tag">
            <a href="#insta"><img src="./images/instagram.svg" class="instagram"></a>
            <a href="#twitter"><img src="./images/twitter.svg" class="twitter" alt=""></a>
            <a href="#link"><img src="./images/linkedin-copy.svg" class= "linkedin" alt=""></a>
            <a href="#github"><img src="./images/github.svg" class="github" alt=""></a>
            
         </div>
        </div>
        </div>
        <div class="right-footer">
        <div class="second-row">
            <div class="products">,<b>Products</b></div>
            <div class="overview">Overview</div>
            <div class="solutions">Solutions</div>
            <div class="Pricing">Pricing</div>
            <div class="Customers">Customers</div>

        </div>
        <div class="third-row">
            <div class="company"><b>Company</b></div>
            <div class="investors">Investors</div>
            <div class="jobs">Jobs</div>
            <div class="Press">Press</div>
            <div class="blog">Blog</div>
        </div>
        <div class="fourth-row">
            <div class="support"><b>Support </b></div>
            <div class="contact">Contact</div>
            <div class="documentation">Documentation</div>
            <div class="chat">Chat</div>
            <div class="faq">FAQ</div>

        </div>
        <div class="fifth-row">
            <div class="legal"><b>Legal</b></div>
            <div class="term">Terms of Services</div>
            <div class="privacy">Privacy Policy</div>
            <div class="cookie">Cookie Settings</div>

        </div>
        </div>
    </div>
  </footer>
</body>
</html>